# LoginDemo

./: .gitignore  CRM系统产品经理提示词.md  DEPLOYMENT.md  README.md  add_audit_logs_menu.sql  audit_logs_table.sql  create_mock_data_table.sql  create_user_roles_table.sql  init.sql  init_ddl.sql  init_ddm.sql  pom.xml  settings.xml  互联网行业技术经理提示词.md  开发人员提示词.md  系统详细设计文档.md  需求文档.md
deploy/: Dockerfile  README.md  demo-java-detection.sh  deploy.sh  diagnose-port.sh  docker-compose.yml  fix-port.sh  login-service.service  nginx.conf.example
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.js  index.css  index.js
frontend/src/context/: ThemeContext.js
frontend/src/pages/: AuditLogPage.js  ForgotPasswordPage.js  LoginPage.js  MainPage.js  MenusListPage.js  NotesListPage.js  RegisterPage.js  RolesListPage.js  UsersListPage.js
miniprogram/: DEBUG.md  README.md  app.js  app.json  app.miniapp.json  app.wxss  project.config.json  project.private.config.json
miniprogram/config/: api.js
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
miniprogram/utils/: api.js  auth.js  storage.js
mobile/: ANDROID_SDK_SETUP.md  API_CONFIG_GUIDE.md  App.js  CREATE_EMULATOR.md  IMPLEMENTATION_SUMMARY.md  README.md  TESTING.md  USE_PHYSICAL_DEVICE.md  app.json  babel.config.js  check-android-env.ps1  index.js  index.test.js  package-lock.json  package.json  plan-20251105.md  react-native.config.js  setup-android-env.ps1
mobile/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
mobile/android/app/: build.gradle  debug.keystore
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/logindemo/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/drawable/: rn_edit_text_material.xml
mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/android/app/src/main/res/mipmap-xxhdpi/: ic_launcher_foreground.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/patches/: react-native+0.73.2.patch  react-native-gesture-handler+2.29.1.patch  react-native-screens+3.37.0.patch
mobile/src/api/: auth.js  index.js  user.js
mobile/src/config/: api.js
mobile/src/navigation/: AppNavigator.js
(+84 files in other folders)
